{
  "name": "@muhammedaksam/ayyildiz-node",
  "version": "1.0.6",
  "description": "Ayyıldız Mobile Node.js SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "pnpm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"*.{js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.{js,json,md}\"",
    "clean": "rm -rf dist",
    "prebuild": "pnpm run clean",
    "prepublishOnly": "pnpm run test && pnpm run lint && pnpm run build",
    "check-all": "pnpm run lint && pnpm run format:check && pnpm run test",
    "version:show": "npx tsx scripts/version-helper.ts show",
    "version:update": "npx tsx scripts/version-helper.ts update",
    "version:bump": "npx tsx scripts/version-helper.ts update"
  },
  "keywords": [
    "ayyildiz",
    "ayyildizmobile",
    "verify",
    "sms",
    "api",
    "sdk",
    "api-client",
    "typescript",
    "nodejs",
    "javascript"
  ],
  "author": "Muhammed Mustafa AKŞAM <info@muhammedaksam.com.tr> (https://github.com/muhammedaksam)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammedaksam/ayyildiz-node.git"
  },
  "bugs": {
    "url": "https://github.com/muhammedaksam/ayyildiz-node/issues"
  },
  "homepage": "https://github.com/muhammedaksam/ayyildiz-node#readme",
  "dependencies": {
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18",
    "pnpm": "^10.23.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
